<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- start header -->
   <header>
    <div class="container">
        <div class="image">
            <img src="images/logo.png" alt="logo">
            

        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
   </header>
   <!-- end header -->
    <div class="home" id="home">
        <div class="container">
          
             <h1>World's Biggest University</h1>
            <p>Make yourself a part of the world's biggest university with us and make your dream come true Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, perspiciatis. </p>
            <a href="#">Visit Us To Know More</a>
           
        </div>
    </div>
    <div class="offer" id="about">
        <div class="main-title">
            <h2>Courses We Offer</h2>
            <p>Make yourself a part of the world's biggest university with us and make </p>
        </div>
        <div class="container">
            <div class="box">
                <h2>intermediate</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At beatae quidem earum quisquam assumenda odit perferendis labore, necessitatibus qui eligendi totam saepe obcaecati et. Fugit!</p>
            </div>
            <div class="box">
                <h2>Degree</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At beatae quidem earum quisquam assumenda odit perferendis labore, necessitatibus qui eligendi totam saepe obcaecati et. Fugit!</p>
            </div>
            <div class="box">
                <h2>Post Graduation</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At beatae quidem earum quisquam assumenda odit perferendis labore, necessitatibus qui eligendi totam saepe obcaecati et. Fugit!</p>
            </div>
        </div>
    </div>
    <div class="campus" id="course">
        <div class="main-title">
            <h2>Our Global Campus</h2>
            <p>Make yourself a part of the world's biggest university with us and make </p>
        </div>
        <div class="container">
            <div class="image"> 
                <img src="images/london.png" alt="">
            </div>
             <div class="image"> 
                 <img src="images/newyork.png" alt="">
                </div>
              <div class="image">
                 <img src="images/washington.png" alt="">
                </div>   
        </div>
    </div>
    <div class="facilites" id="blog">
        <div class="main-title">
            <h2>Our Facilities</h2>
            <p>Make yourself a part of the world's biggest university with us and make </p>
        </div>
        <div class="container">
            <div class="box">
                <img src="images/library.png" alt="">
                <h2>World Class Library</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="box">
                <img src="images/basketball.png" alt="">
                <h2>Largest Play Ground</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
            <div class="box">
                <img src="images/cafeteria.png" alt="">
                <h2>Tasty and Healthy Food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="main-title">
            <h2>What Our Students Says</h2>
            <p>Make yourself a part of the world's biggest university with us and make </p>


        </div>
        <div class="container">
            <div class="box">
                <img src="images/user1.jpg" alt="">
                <h3>Christine Berkley</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, iste!.</p>
                <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
             </div>
             </div>
            <div class="box">
                <img src="images/user2.jpg" alt="">
                <h3>David Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, architecto!.</p>
                <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    
    </div>
    </div>
    <div class="online-courses" >
        <div class="container">
            <div class="content">
                 <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
            <a href="#">CONTACT US</a>
            </div>
           
        </div>
    </div>
    <div class="largest-university">
        <div class="container">
        <div class="text-content">
            <h1>World's Largest University</h1>
            <p>Make yourself a part of the world's biggest university with us and make your dream come true Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, perspiciatis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, sint Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">EXPLORE NOW</a>
        </div>
        <div class="image">
            <img src="./images/about.jpg" alt="">
        </div>
        </div>
        
    </div>
    <div class="our-certificate">
        <div class="container">
            <div class="certificate">
                <img src="./images/certificate.jpg" alt="">
                <h2> Our Certificate & Online Programs For 2021</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui totam veniam aperiam, cumque tempora sint rem nostrum omnis, nihil pariatur nemo eligendi accusamus odio, fuga quibusdam expedita repellat.<br> <br> Beatae autem hic voluptatibus, aliquid maxime possimus facilis exercitationem ea saepe, deserunt debitis nobis unde vero ipsa minima quas placeat labore odio sed quod enim distinctio, provident veniam nulla.<br> <br> Similique obcaecati, quas tempora suscipit debitis quis dolor ex beatae eos explicabo nemo nisi laboriosam architecto temporibus animi quo. Atque sapiente tempora explicabo modi quidem sit nostrum perspiciatis tempore, ratione distinctio. Praesentium, nulla.
                </p>
                <div class="comment">
                    <h2>Leave A Comment</h2>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <a href="#">SEND MESSAGE</a>
                </div>
            </div>
            <div class="post-categories">
                <h2>Post Categories</h2>
                <ul>
                    <li><a href="#">Business Analytics</a> <span>21</span></li>
                    <li><a href="#">Marketing</a> <span>15</span></li>
                    <li><a href="#">Management</a>  <span>35</span></li>
                    <li><a href="#">Research</a>    <span>42</span></li>
                    <li><a href="#">Strategy</a>    <span>12</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contact-us" id="contact">
        <div class="container">
            <div class="content">
                <div class="box">
                    <i class="fa-solid fa-location-dot" ></i>
                    <h2>Visit Our Campus</h2>
                    <p>Make yourself a part of the world's .</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-phone" ></i>
                    <h2>Call Us On</h2>
                    <p>Make yourself a part of the world's .</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-envelope" ></i>
                    <h2>Send Email</h2>
                    <p>Make yourself a part of the world's .</p>
                </div>

            </div>
            <div class="form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="text" placeholder="Enter Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <a href="#">SEND MESSAGE</a>

            </div>
        </div>
    </div>
    <footer>
       
            <p>Copyright © 2021 All Rights Reserved By <span>Web Core</span></p>
        </footer>
</body>
</html>